# API-monorepo-demo

./: README.md  ViteTest.sln
Client/: README.md  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Client/src/: App.tsx  main.tsx
Client/src/Components/BookFormContent/: index.tsx
Client/src/Components/CustomButton/: CustomButtonRoot.tsx  CustomButtonText.tsx  index.ts
Client/src/Components/CustomFooter/: index.tsx
Client/src/Components/CustomInput/: InputContent.tsx  InputErrorMessage.tsx  InputIcon.tsx  InputLabel.tsx  InputRoot.tsx  InputWarningMessage.tsx  index.ts
Client/src/Components/Navbar/: index.tsx
Client/src/Components/Table/: TableCell.tsx  TableHeader.tsx  TableRoot.tsx  TableRow.tsx  index.ts
Client/src/Models/: AuthorOnly.ts  AuthorsAndBooks.ts  BooksAndAuthors.ts  BooksOnly.ts  CreateAuthor.ts  CreateAuthorBook.ts  CreateBook.ts
Client/src/Pages/: Create.tsx  Delete.tsx  Home.tsx  Read.tsx  Update.tsx  index.tsx
Client/src/Pages/forms/: CreateAuthor.tsx  CreateBook.tsx  UpdateAuthor.tsx  UpdateBook.tsx
Web/: Program.cs  Web.csproj  appsettings.json
Web/Data/: Seed.cs
Web/Data/Context/: DataContext.cs
Web/Data/DTOs/: AuthorDto.cs  AuthorOnlyDto.cs  BookDto.cs  BookOnlyDto.cs
Web/Data/Helper/: MappingProfiles.cs
Web/Data/Repository/: AuthorRepository.cs  BookRepository.cs
Web/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs
Web/Migrations/: 20231012152047_monorepoAPI.Designer.cs  20231012152047_monorepoAPI.cs  DataContextModelSnapshot.cs
Web/Models/: Author.cs  Book.cs
Web/Properties/: launchSettings.json
